body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}






.info-row {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.city-column, .description-column {
  padding: 0 5px;
}

.city-column {
  margin-right: 10px;
}

.description-column {
  flex-grow: 1;
}







.like {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: transparent;
  color: #007bff;
  border: none;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: color 0.3s ease;
}

.like:hover {
  color: #0056b3;
}


.card {
  position: relative;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 20px;
  padding-right: 120px; 
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card-subtitle {
  font-size: 1rem;
  color: #6c757d;
  margin-bottom: 10px;
}

.card-text {
  margin-bottom: 15px;
}

.list-group-item {
  padding-left: 0;
  font-size: 1rem;
  margin-bottom: 10px;
}

.badge {
  display: inline-block;
  margin-top: 10px;
  margin-right: 10px; 
  margin-bottom: 8px; 
  padding: 8px 12px; 
  font-size: 0.9rem; 
  font-weight: 500;
  color: #fff;
  background-color: #007bff;
  border-radius: 20px; 
}

.badge-primary {
  background-color: #007bff;
}

.btn-primary {
  background-color: #007bff;
  border: none;
  padding: 10px 20px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  position: absolute; 
  bottom: 20px; 
  right: 20px; 
}

.btn-primary:hover {
  background-color: #0056b3;
}

.card-img-top {
  position: absolute;
  top: 20px;
  right: 20px; 
  width: 100px; 
  height: auto;
  object-fit: contain;
  border-radius: 50%;
}

/* Responsive styles */
@media (max-width: 1200px) {
  .container {
    max-width: 1000px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }
}

@media (max-width: 768px) {
  .row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .col-md-4, .col-sm-6 {
    width: 100%;
  }

  .card {
    padding-right: 100px;
  }

  .card-title {
    font-size: 1.2rem;
  }

  .card-img-top {
    width: 80px; 
  }
}

@media (max-width: 576px) {
  .container {
    padding: 10px;
  }

  .card {
    width: 100%;
    margin-bottom: 15px;
    padding-right: 80px;
  }

  .card-body {
    padding: 15px;
  }

  .card-title {
    font-size: 1.1rem;
  }

  .card-subtitle, .card-text {
    font-size: 0.9rem;
  }

  .badge {
    font-size: 0.8rem;
  }

  .btn-primary {
    padding: 8px 16px;
    font-size: 0.9rem;
  }

  .card-img-top {
    width: 60px; 
  }
}
